{
    "py/object": "config.Config",
    "channels": [
        {
            "py/object": "config.Channel",
            "url": "https://www.youtube.com/channel/UC_82aItU4VgBKMKm8HNcWJw",
            "nick": "Roxie",
            "dir": "Roxie",
            "ignore": false,
            "deleted": false,
            "ignored_videos": {},
            "info_dict": {
                "id": "@roxiewyatt6059",
                "channel": "Roxie",
                "channel_id": "UC_82aItU4VgBKMKm8HNcWJw",
                "title": "Roxie",
                "availability": null,
                "channel_follower_count": 1850,
                "description": "Pls don't be a creep",
                "tags": [],
                "uploader_id": "@roxiewyatt6059",
                "uploader_url": "https://www.youtube.com/@roxiewyatt6059",
                "modified_date": null,
                "view_count": null,
                "playlist_count": 3,
                "uploader": "Roxie",
                "channel_url": "https://www.youtube.com/channel/UC_82aItU4VgBKMKm8HNcWJw",
                "_type": "playlist",
                "webpage_url": "https://www.youtube.com/@roxiewyatt6059",
                "original_url": "https://www.youtube.com/@roxiewyatt6059",
                "webpage_url_basename": "@roxiewyatt6059",
                "webpage_url_domain": "youtube.com",
                "extractor": "youtube:tab",
                "extractor_key": "YoutubeTab",
                "epoch": 1703252514,
                "_version": {
                    "version": "2023.11.16",
                    "current_git_head": null,
                    "release_git_head": "24f827875c6ba513f12ed09a3aef2bbed223760d",
                    "repository": "yt-dlp/yt-dlp"
                }
            }
        },
        {
            "py/object": "config.Channel",
            "url": "https://www.youtube.com/channel/UC0BsacOhUPwEzrG9tCNXtKw",
            "nick": "\u83c5\u7530\u307f\u304d",
            "dir": "\u83c5\u7530\u307f\u304d",
            "ignore": false,
            "deleted": false,
            "ignored_videos": {},
            "info_dict": {
                "id": "UC0BsacOhUPwEzrG9tCNXtKw",
                "channel": "\u83c5\u7530\u307f\u304d",
                "channel_id": "UC0BsacOhUPwEzrG9tCNXtKw",
                "title": "\u83c5\u7530\u307f\u304d",
                "availability": null,
                "channel_follower_count": 7260,
                "description": "",
                "tags": [
                    "\u5fc3\u81d3",
                    "\u5fc3\u97f3",
                    "\u5fc3\u62cd",
                    "\u5fc3\u62cd\u6570",
                    "\u30d0\u30af\u30d0\u30af",
                    "\u4e0d\u6574\u8108",
                    "\u5727\u8feb",
                    "ASMR",
                    "\u983b\u8108",
                    "\"Heart",
                    "Beat\"",
                    "\"Crazy",
                    "Skips\"",
                    "Irregular",
                    "Visible",
                    "Racing",
                    "\u5fc3\u81d3\u30de\u30c3\u30b5\u30fc\u30b8",
                    "\u4f4e\u5468\u6ce2\u6cbb\u7642\u5668"
                ],
                "uploader_id": "@user-ch4nc5qx5v",
                "uploader_url": "https://www.youtube.com/@user-ch4nc5qx5v",
                "modified_date": null,
                "view_count": null,
                "playlist_count": 2,
                "uploader": "\u83c5\u7530\u307f\u304d",
                "channel_url": "https://www.youtube.com/channel/UC0BsacOhUPwEzrG9tCNXtKw",
                "_type": "playlist",
                "webpage_url": "https://www.youtube.com/channel/UC0BsacOhUPwEzrG9tCNXtKw",
                "original_url": "https://www.youtube.com/channel/UC0BsacOhUPwEzrG9tCNXtKw",
                "webpage_url_basename": "UC0BsacOhUPwEzrG9tCNXtKw",
                "webpage_url_domain": "youtube.com",
                "extractor": "youtube:tab",
                "extractor_key": "YoutubeTab",
                "epoch": 1703252579,
                "_version": {
                    "version": "2023.11.16",
                    "current_git_head": null,
                    "release_git_head": "24f827875c6ba513f12ed09a3aef2bbed223760d",
                    "repository": "yt-dlp/yt-dlp"
                }
            }
        }
    ],
    "opts": [],
    "playlists": []
}